================================================================================
Cross section scan report
================================================================================
UFO model path: /home/pheno/TrabajoParticulas/ditaus_single-leptoquark/model/LO_LQ_S1~
MG5 binary path: /Collider/MG5_aMC_v3_1_0/bin/mg5_aMC
Outputs directory: /home/pheno/TrabajoParticulas/ditaus_single-leptoquark/outputs
Number of workers: 14
Number of events per run: 100000
Coupling parameters:
yrr1x1 = 1.0
yrr1x2 = 0.0
yrr1x3 = 0.0
yrr2x1 = 0.0
yrr2x2 = 1.0
yrr2x3 = 0.0
yrr3x1 = 0.0
yrr3x2 = 0.0
yrr3x3 = 1.0
ms1t = 3500.0
s1tm43 = 3500.0
ws1t = auto
ws1tm43 = auto
Results:
 mass       xs
 0.50 0.045590
 0.75 0.011570
 1.00 0.004192
 1.25 0.001871
 1.50 0.000953
 1.75 0.000535
 2.00 0.000325
 2.25 0.000205
 2.50 0.000139
 2.75 0.000095
 3.00 0.000068
 3.25 0.000050
 3.50 0.000038
================================================================================
